# Default values for nginx-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nginx1:
  replicaCount: 3
  image:
    repository: nginx
    tag: 1.17.3-alpine
  service:
    nodeport: 30084

nginx2:
  replicaCount: 3
  image:
    repository: nginx
    tag: 1.17.3-alpine
  service:
    nodeport: 30086

